.********************************************************
:userdoc.
:docprof toc=123.
:title.Music Memory
.******************************************
:h1 res=100.  Rules
:p.
This little program is sort of a memory with music.
:p.
Choose "New Game" from the menu to start the game. Click once with the 
mouse to hear and see the first two notes. Replay the tune by clicking on
the corresponding color fields.
:p.
Click again and hear a music of three notes. Remember it and replay.
Another click adds a note and so on.
:p.
You should have the source of this program along with it. It is freeware.
:xmp.
    Dr. R. Grothmann
    Kath. Univ. Eichstaett
    85072 Eichstaett
    Germany

    EMail: rene.grothmann@ku-eichstaett.de
:exmp.:p.
:euserdoc.
